In [2]:
import pandas

### 1. SICK dataset
entailment + relatedness of image captions

In [5]:
data = "datasets/SICK/SICK.txt"
df = pandas.read_csv(data, sep='\t')
df[['sentence_A','sentence_B', 'entailment_label', 'relatedness_score']].head()

,sentence_A,sentence_B,entailment_label,relatedness_score
0,A group of kids is playing in a yard and an ol...,A group of boys in a yard is playing and a man...,NEUTRAL,4.5
1,A group of children is playing in the house an...,A group of kids is playing in a yard and an ol...,NEUTRAL,3.2
2,The young boys are playing outdoors and the ma...,The kids are playing outdoors near a man with ...,ENTAILMENT,4.7
3,The young boys are playing outdoors and the ma...,There is no boy playing outdoors and there is ...,CONTRADICTION,3.6
4,The kids are playing outdoors near a man with ...,A group of kids is playing in a yard and an ol...,NEUTRAL,3.4

### 2. BATS dataset
word analogy (various relations)

In [9]:
# 1. Inflectional morphology
data = "datasets/BATS_3.0/1_Inflectional_morphology/I01 [noun - plural_reg].txt"
df = pandas.read_csv(data, sep='\t', header=None)
df.head()

             0             1
0        album        albums
1  application  applications
2         area         areas
3          car          cars
4      college      colleges

In [10]:
# 2. Derivational morphology
data = "datasets/BATS_3.0/2_Derivational_morphology/D01 [noun+less_reg].txt"
df = pandas.read_csv(data, sep='\t', header=None)
df.head()

        0           1
0     arm     armless
1     art     artless
2    bone    boneless
3  breath  breathless
4  carbon  carbonless

In [11]:
# 3. Encyclopedic semantics
data = "datasets/BATS_3.0/3_Encyclopedic_semantics/E01 [country - capital].txt"
df = pandas.read_csv(data, sep='\t', header=None)
df.head()

         0        1
0    abuja  nigeria
1    amman   jordan
2   ankara   turkey
3   athens   greece
4  baghdad     iraq

In [12]:
# 4. Lexicographic semantics
data = "datasets/BATS_3.0/4_Lexicographic_semantics/L01 [hypernyms - animals].txt"
df = pandas.read_csv(data, sep='\t', header=None)
df.head()

            0                                                  1
0  allosaurus  dinosaur/reptile/bird/archosaur/archosaurian/a...
1    anaconda                 snake/reptile/boa/serpent/ophidian
2         ant  insect/invertebrate/creature/beast/hymenoptera...
3      beaver  rodent/vertebrate/creature/beast/animal/organi...
4         bee  insect/invertebrate/creature/beast/hymenoptera...

### 3. Sentence analogy dataset
generated from google word analogy dataset and yelp review sentences

In [14]:
data = "datasets/analogy_dat.tsv"
df = pandas.read_csv(data, sep='\t', header=None)
df.head()

,0,1,2,3,4
0,gram4-superlative,"it was n't the best , but it definitely was n'...","it was n't bad , but definitely was n't the be...",best atmosphere and great menu .,good menu and great atmosphere .
1,gram4-superlative,best barbecue i 've had in <gpe> .,i 've had good barbecue in <gpe> .,horrible food and worst customer service .,horrible customer service and bad food .
2,gram4-superlative,horrible food and worst customer service .,horrible customer service and bad food .,best local bar in <gpe> .,good local bar in <gpe> .
3,gram4-superlative,best lunch spot in <gpe> .,good lunch spot in <gpe> .,atmosphere is n't the greatest but the food ma...,atmosphere is n't great but the food makes up ...
4,gram4-superlative,the egg drop soup is the best .,the egg drop soup is good .,horrible food and worst customer service .,horrible customer service and bad food .